<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/27 15:34:01.000.711,=C:\Users\jlira\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/03 17:05:57.000.846,=C:\Users\jlira\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/03 17:17:01.000.986,C:\Users\jlira\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Teste_Target\uTeste.dfm</Transaction>
    <Transaction>2025/03/03 17:17:01.000.986,C:\Users\jlira\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Teste_Target\uTeste.pas</Transaction>
    <Transaction>2025/03/03 17:17:19.000.864,C:\Users\jlira\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Teste_Target\Teste_Target.dproj</Transaction>
  </Transactions>
</BorlandProject>
